<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="login_view" width="768" height="1366" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:my_component="my_component.*">
	<e:Group id="group_bg" width="768" height="1366" anchorOffsetX="384" anchorOffsetY="683" horizontalCenter="0" verticalCenter="0">
		<e:Image source="bg_jpg" anchorOffsetX="384" anchorOffsetY="683" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="group_center" width="768" height="1366" anchorOffsetX="384" anchorOffsetY="683" horizontalCenter="0" verticalCenter="0">
		<e:TextInput id="input_id" width="400" height="60" horizontalCenter="0" verticalCenter="-50" skinName="CtmTextInput"/>
		<e:TextInput id="input_psw" width="400" height="60" horizontalCenter="0" verticalCenter="50" skinName="CtmTextInput"/>
		<e:Button id="btn_login" label="" y="1088" width="200" height="100" anchorOffsetX="100" anchorOffsetY="50" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_login_png" source.down="btn_login_png" source.disabled="btn_login_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>