<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="fivechess" width="768" height="1366" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect width="768" height="1366" x="0" y="0" fillColor="0xdba8a8" locked="true"/>
	<e:Group id="group_base" width="768" height="1366" x="0" y="0">
		<e:Rect width="640" height="2" verticalCenter="320" horizontalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" verticalCenter="240" horizontalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" verticalCenter="160" horizontalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" verticalCenter="80" horizontalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" verticalCenter="0" horizontalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" verticalCenter="-80" horizontalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" verticalCenter="-160" horizontalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" verticalCenter="-240" horizontalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" verticalCenter="-320" horizontalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" horizontalCenter="0" rotation="90" verticalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" horizontalCenter="-320" rotation="90" verticalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" horizontalCenter="-240" rotation="90" verticalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" horizontalCenter="-160" rotation="90" verticalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" horizontalCenter="-80" rotation="90" verticalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" horizontalCenter="80" rotation="90" verticalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" horizontalCenter="160" rotation="90" verticalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" horizontalCenter="240" rotation="90" verticalCenter="0" locked="true"/>
		<e:Rect width="640" height="2" horizontalCenter="320" rotation="90" verticalCenter="0" locked="true"/>
		<e:Button id="btn_down" label="下子" y="1264" horizontalCenter="256"/>
		<e:Button id="btn_back" label="Back" top="50" left="50"/>
		<ns1:FiveUserHead id="head_other" width="768" height="200" horizontalCenter="0" top="131"/>
		<ns1:FiveUserHead id="head_mine" width="768" height="200" horizontalCenter="0" bottom="129"/>
		<e:Label id="lab_roomid" text="0" top="50" right="50"/>
	</e:Group>
</e:Skin>